# playground

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/com/playground/boot/: PlaygroundApplication.java
boot/src/main/java/com/playground/boot/config/: PersistenceConfiguration.java
boot/src/main/resources/: application.yaml
boot/src/test/java/com/playground/boot/: BootApplicationTests.java
client/: pom.xml
domain/: pom.xml
domain/src/main/java/com/playground/domain/entity/: ReceiveEvent  ReceiveEvent.java  SendEvent  User.java  Vehicle
domain/src/main/java/com/playground/domain/lifecycle/: ProxyLifecycle.java  ServiceLifecycle.java  StoreLifecycle.java
domain/src/main/java/com/playground/domain/logic/crud/: UserLogic.java
domain/src/main/java/com/playground/domain/proxy/: OrderProxy.java
domain/src/main/java/com/playground/domain/spec/: UserService.java
domain/src/main/java/com/playground/domain/store/: UserStore.java
service/: pom.xml
service/src/main/java/com/playground/service/bind/: OrderDelegator.java
service/src/main/java/com/playground/service/lifecycle/: ProxyLifecycler.java  ServiceLifecycler.java
service/src/main/java/com/playground/service/logic/: UserSpringLogic.java
service/src/main/java/com/playground/service/rest/: UserResource.java
store/: pom.xml
store/src/main/java/com/playground/store/jpastore/: UserJpaStore.java
store/src/main/java/com/playground/store/jpo/: UserJpo.java
store/src/main/java/com/playground/store/lifecycle/: StoreLifecycler.java
store/src/main/java/com/playground/store/repository/: UserRepository.java
